<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/style.css">

        <title>마건영 프로필</title>
    </head>
    <body>
        <div id="container">
            <!--사이드 바-->
            <aside>
                <div id="namecard">
                    <img src="img/"width=100%>
                    <h1>MA GEON YOUNG</h1>
                    <p>후회 할 짓은 하지말자</p>
                </div>
                <div id="detail">
                    <p>신라대학교 컴퓨터공학부</p>
                    <p>rjsdud3227@naver.com</p>
                </div>
                <div id="sns">
                    <h2>SNS</h2>
                    <ul>
                        <li><a herf =""target="_blank">GitHub</a></li>
                    </ul>
                </div>
            </aside>
            <div id="main">
                <!-- 자기 소개 -->
                <section>
                    <h2 class="subtitle">Who am I?</h2>
                    <p>
                         
                        컴퓨터소프트웨어학과 2학년 재학중인 마건영입니다.
                          
                    </p>
                </section>
    
                <!-- 성격 -->
                <section>
                    <h2 class="subtitle">Personality</h2>
                        <ul>
                            <il>장점
                                  <ul>
                                    <li>장점1 착하다</li>
                                    <li>장점2 욕하지 않는다</li>
                                    <li>장점3 뭐든지 열심히한다</li>
                                  </ul>  
                            </il>
                            <il>단점
                                <ul>
                                    <li>단점1 소심하다</li>
                                    <li>단점2 168cm</li>
                                </ul>

                            </il>
                        </ul>  
                </section>
    
                <!-- 경력 -->
                <section>
                    <h2 class="subtitle">Experience</h2>    
                    <ul type="square">
                        <li> 운전면혀취득</li>
                        <li> 60계치킨알바</li>
                        <li>12사단 수색대대 만기전역</li>
                         
                    </ul>             
                </section>

                <!-- 학력 -->
                <section>
                    <h2 class="subtitle">Education</h2>   
                    <table>
                        <caption>학력사항</caption>
                        <therd>
                            <tr>
                                <th>출시학교</th>
                                <th>전공</th>
                                <th>기간</th>
                                <th>구분</th>
                            </tr>
                        </therd>
                        <tbody>
                            <tr>
                                <td>신라대학교</td>
                                <td>컴퓨터소프트웨어학과</td>
                                <td>2020.03.01 ~ 현재</td>
                                <td>재학중</td>
                            </tr>
                            <tr>
                                <td>대동고등학교</td>
                                <td></td>
                                <td>2017.03.01 ~ 2020.02.28</td>
                                <td>졸업</td>
                            </tr>
                            <tr>
                                <td>다송중학교</td>
                                <td></td>
                                <td>2014.03.01 ~ 2017.02.28</td>
                                <td>졸업</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </div>        
        </div>
    </body>
</html>